PrinterApp/PrinterApp/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PrinterApp.HomePage"
	Title="Home"
	NavigationPage.HasBackButton="False"
	BackgroundColor="#F0F2EF">

	<ContentPage.ToolbarItems>

		<ToolbarItem IconImageSource = "settings.png"	   
					 Clicked="OnSettingsButtonClicked"/>

		<ToolbarItem IconImageSource = "shopping_cart.png"
					 Clicked="ViewCart"/>

	</ContentPage.ToolbarItems>

	<ContentPage.Content>

		<ScrollView>

			<StackLayout>

				<Frame	CornerRadius="25"
						Margin="15"
						Padding="0"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="Center"
						IsClippedToBounds="True"
						HeightRequest="200"
						WidthRequest="200">

					<Image
						VerticalOptions="FillAndExpand"
						HorizontalOptions="FillAndExpand"
						Source="PrinterInnovationLogo.png"
						Aspect="AspectFit">
					</Image>

				</Frame>

				<Frame BackgroundColor="#F0F2EF"
					   Margin="10,0,10,10"
					   BorderColor="#30638E"
					   HasShadow="True"
					   CornerRadius="50"
					   HeightRequest="170">

					<StackLayout>

						<Label	Text="Categories"
								TextColor="Black"
								HorizontalOptions="Center"
								TextTransform="Uppercase"
								FontAttributes="Bold"
								FontSize="30"
								Padding="5"/>

						<Grid Padding="7"
							  RowDefinitions="Auto, *"
							  ColumnDefinitions="Auto, *">

							<Button Grid.Row="0"
									Grid.Column="0"
									Text="All-In-One"
									FontAttributes="Bold"
									FontSize="20"
									CornerRadius="25"
									BackgroundColor="#30638E"
									TextColor="#F0F2EF"
									HorizontalOptions="CenterAndExpand"
									WidthRequest="160"
									Clicked="ViewAllInOne"/>

							<Button Grid.Row="0"
									Grid.Column="1"
									Text="Inkjet"
									FontAttributes="Bold"
									FontSize="20"
									CornerRadius="25"
									BackgroundColor="#30638E"
									TextColor="#F0F2EF"
									HorizontalOptions="CenterAndExpand"
									WidthRequest="160"
									Clicked="ViewInkjet"/>

							<Button Grid.Row="1"
									Grid.Column="0"
									Text="Laser"
									FontAttributes="Bold"
									FontSize="20"
									CornerRadius="25"
									BackgroundColor="#30638E"
									TextColor="#F0F2EF"
									HorizontalOptions="CenterAndExpand"
									WidthRequest="160"
									Clicked="ViewLaser"/>

							<Button Grid.Row="1"
									Grid.Column="1"
									Text="View all"
									FontAttributes="Bold"
									FontSize="20"
									CornerRadius="25"
									BackgroundColor="#30638E"
									TextColor="#F0F2EF"
									HorizontalOptions="CenterAndExpand"
									WidthRequest="160"
									Clicked="ViewAll"/>

						</Grid>


					</StackLayout>

				</Frame>

				<Frame BackgroundColor="#F0F2EF"
					   Margin="10,0,10,10"
					   BorderColor="#30638E"
					   HasShadow="True"
					   CornerRadius="50"
					   HeightRequest="5000">

					<StackLayout>

						<Label x:Name="PrinterCategory"
							   Text="All Printers"
							   TextColor="Black"
							   HorizontalOptions="Center"
							   TextTransform="Uppercase"
							   FontAttributes="Bold"
							   FontSize="30"
							   Padding="5"/>

						<CollectionView x:Name = "printerCollectionView"
										SelectionMode="Single"
										SelectionChanged="printerCollectionView_SelectionChanged">

							<CollectionView.ItemTemplate>

								<DataTemplate>
								<StackLayout>

									<Grid	Padding="7"
											RowDefinitions="Auto, *"
											ColumnDefinitions="Auto, *">

										<Image	Grid.RowSpan="2"
												Source="https://1.bp.blogspot.com/-2bVBEjh-pss/WkvMSASnVhI/AAAAAAAAAMU/sYvTLJxwbYULPzc9U-RtpAVlcMlzoJetgCLcBGAs/s1600/laser-printer.png"
												HeightRequest="60"
												WidthRequest="60"/>

										<Label  Grid.Row="0"
												Grid.Column="1"
												Grid.ColumnSpan="3"
												TextColor="Black"
												FontAttributes="Bold">

											<Label.Text>

												<MultiBinding StringFormat="{} {0} - {1} ({2})">

													<Binding Path="ManName" />
													<Binding Path="ModelNum"/>
													<Binding Path="Category"/>

												</MultiBinding>

											</Label.Text>

										</Label>

										<Label	Grid.Row="1"
												Grid.Column="1"
												TextColor="Black"
												Text= "{Binding Price, StringFormat='${0}'}"/>

										<Label	Grid.Row="2"
												Grid.Column="1"
												Grid.ColumnSpan="2"
												TextColor="Black"
												Text="{Binding Quantity, StringFormat='{0} left in stock'}"/>

									</Grid>

								<BoxView HeightRequest="1"
										 CornerRadius="25"
										 Color="Black"/>

								</StackLayout>

								</DataTemplate>

							</CollectionView.ItemTemplate>

						</CollectionView>

					</StackLayout>

				</Frame>

			</StackLayout>

		</ScrollView>

    </ContentPage.Content>

</ContentPage>