PrinterApp/PrinterApp/LoginPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrinterApp.LoginPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#C2F1FE">
	
    <ContentPage.Content>
        <Grid	HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

            <Frame	CornerRadius="25"
					Margin="15"
					Padding="0"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="Center"
					IsClippedToBounds="True"
					HeightRequest="240"
					WidthRequest="240">

				<Image
					VerticalOptions="FillAndExpand"
					HorizontalOptions="FillAndExpand"
					Source="PrinterInnovationLogo.png"
					Aspect="AspectFit">
				</Image>

			</Frame>

            <Frame Grid.Row="1"
				   BackgroundColor="#F0F2EF"
				   Margin="0,0,0,-40"
				   BorderColor="#30638E"
				   HasShadow="True"
				   CornerRadius="50"
				   HeightRequest="700">

                <Grid	HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand"
						RowSpacing="15"
						Padding="20,25,20,0">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
						   Margin="0,-20,0,0"
						   Text="Welcome Back!"
						   FontSize="45"
						   FontAttributes="Bold"
						   TextColor="#30638E"
						   HorizontalOptions="CenterAndExpand">
					</Label>

                    <Label Grid.Row="1"
						   Margin="0,-15,0,10"
						   Text="Login in to account:"
						   FontSize="27"
						   TextColor="#30638E"
						   HorizontalOptions="CenterAndExpand">
					</Label>

					<Frame Grid.Row="2"
						   BorderColor = "Black"
						   BackgroundColor="Transparent"
						   Padding="0"
						   CornerRadius="50">

						<Frame	BorderColor = "Black"
								BackgroundColor="Transparent"
								Margin="1"
								Padding="20,0,20,0"
								HeightRequest="60"
								CornerRadius="50">

							<Entry x:Name="usernameEntry"
									Placeholder="Username"/>

						</Frame>

					</Frame>
					
					<Frame	Grid.Row="3"
							BorderColor = "Black"
							BackgroundColor="Transparent"
							Padding="0"
							CornerRadius="50">

						<Frame	BorderColor = "Black"
								BackgroundColor="Transparent"
								Margin="1"
								Padding="20,0,20,0"
								HeightRequest="60"
								CornerRadius="50">

							<Entry x:Name="passwordEntry"

								IsPassword="true"
								Placeholder="Password"/>

						</Frame>

					</Frame>

					<Button Grid.Row="4"
							Text="Sign in"
							FontAttributes="Bold"
							CornerRadius="25"
							BackgroundColor="#30638E"
							Margin="10,10,10,5"
							TextColor="#F0F2EF"
							HorizontalOptions="Center"
							WidthRequest="200"
							HeightRequest="50"
							FontSize="20"
							Clicked="OnLoginButtonClicked"/>
                    
					<Label Grid.Row="5"
						   Text="Don't have an account? Sign up below"
						   FontSize="18"
						   TextColor="#30638E"
						   HorizontalOptions="CenterAndExpand">
					</Label>

					<Button Grid.Row="6"
							Text="Register"
							FontAttributes="Bold"
							CornerRadius="25"
							BackgroundColor="#30638E"
							Margin="10,5,10,5"
							TextColor="#F0F2EF"
							HorizontalOptions="Center"
							WidthRequest="200"
							HeightRequest="50"
							FontSize="20"
							Clicked="OnRegisterButtonClicked"/>

                 </Grid>

            </Frame>

        </Grid>

    </ContentPage.Content>

</ContentPage>