PrinterApp/PrinterApp/PrinterMenuPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PrinterApp.PrinterMenuPage"
	Title="Printer Menu"
	BackgroundColor="#F0F2EF">

    <ContentPage.Content>

		<ScrollView>

			<StackLayout>

				<Label Text="Printer Options"
					   TextColor="Black"
					   TextTransform="Uppercase"
					   FontAttributes="Bold"
					   FontSize="Title"
					   Padding="5"
					   Margin="0,10,0,0"/>

				<Grid Padding="7"
					  RowDefinitions="Auto, *"
				      ColumnDefinitions="Auto, *">

					<Button Grid.Row="0"
							Grid.Column="0"
							Text="Add Printer"
							FontAttributes="Bold"
							Padding="5"
							CornerRadius="25"
							BackgroundColor="#30638E"
							TextColor="#F0F2EF"
							HorizontalOptions="Center"
							WidthRequest="120"
							Clicked="AddPrinter"/>

					<Button Grid.Row="0"
							Grid.Column="1"
							Text="Remove Printer"
							FontAttributes="Bold"
							Padding="5"
							CornerRadius="25"
							BackgroundColor="#30638E"
							TextColor="#F0F2EF"
							HorizontalOptions="Center"
							WidthRequest="120"
							Clicked="RemovePrinter"/>

					<Button Grid.Row="0"
							Grid.Column="2"
							Text="Edit Printer"
							FontAttributes="Bold"
							Padding="5"
							CornerRadius="25"
							BackgroundColor="#30638E"
							TextColor="#F0F2EF"
							HorizontalOptions="Center"
							WidthRequest="120"
							Clicked="EditPrinter"/>

				</Grid>

				<Label Text="All Printers"
					   TextColor="Black"
					   TextTransform="Uppercase"
					   FontAttributes="Bold"
					   FontSize="Title"
					   Padding="5"/>

				<CollectionView x:Name = "printerCollectionView"
								SelectionMode="Single">

					<CollectionView.ItemTemplate>

						<DataTemplate>

							<StackLayout>

								<Grid Padding="7"
									  RowDefinitions="Auto, *"
									  ColumnDefinitions="Auto, *">

									<Image Grid.RowSpan="2"
										   Source="https://1.bp.blogspot.com/-2bVBEjh-pss/WkvMSASnVhI/AAAAAAAAAMU/sYvTLJxwbYULPzc9U-RtpAVlcMlzoJetgCLcBGAs/s1600/laser-printer.png"
										   HeightRequest="60"
										   WidthRequest="60"/>

									<Label Grid.Row="0"
										   Grid.Column="1"
										   Grid.ColumnSpan="3"
										   TextColor="Black"
										   FontAttributes="Bold">

										<Label.Text>

											<MultiBinding StringFormat="{} {0} - {1} ({2})">

												<Binding Path="ManName" />
												<Binding Path="ModelNum"/>
												<Binding Path="Category"/>

											</MultiBinding>

										</Label.Text>

									</Label>

									<Label Grid.Row="1"
										   Grid.Column="1"
										   TextColor="Black"
										   Text= "{Binding Price, StringFormat='${0}'}"/>

									<Label Grid.Row="2"
										   Grid.Column="1"
										   Grid.ColumnSpan="2"
										   TextColor="Black"
										   Text="{Binding Quantity, StringFormat='{0} left in stock'}"/>
								</Grid>

								<BoxView HeightRequest="1"
												 CornerRadius="25"
												 Color="Black"/>

							</StackLayout>

						</DataTemplate>

					</CollectionView.ItemTemplate>

				</CollectionView>

			</StackLayout>

		</ScrollView>

    </ContentPage.Content>

</ContentPage>

