PrinterApp/PrinterApp/UserMenuPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PrinterApp.UserMenuPage"
    Title="User View"
	BackgroundColor="#F0F2EF">

    <ContentPage.Content>

		<ScrollView>

			<StackLayout>

				<Label	Text="User Options"
						TextColor="Black"
						TextTransform="Uppercase"
						FontAttributes="Bold"
						FontSize="Title"
						Padding="5"
						Margin="0,10,0,0"/>

					<Grid Padding="7"
						  RowDefinitions="Auto, *"
						  ColumnDefinitions="Auto, *">

						<Button Grid.Row="0"
								Text="Remove User"
								FontAttributes="Bold"
								Padding="5"
								CornerRadius="25"
								BackgroundColor="#30638E"
								TextColor="#F0F2EF"
								HorizontalOptions="Center"
								WidthRequest="377"
								Clicked="RemoveUser"/>

					</Grid>

					<Label Text="All Users"
						   TextColor="Black"
						   TextTransform="Uppercase"
						   FontAttributes="Bold"
						   FontSize="Title"
						   Padding="5"/>

				<CollectionView x:Name = "userCollectionView"
								SelectionMode="Single">

					<CollectionView.ItemTemplate>

						<DataTemplate>

							<StackLayout>

								<Grid Padding="7"
									  RowDefinitions="Auto, *"
									  ColumnDefinitions="Auto, *">

									<Label Grid.Row="0"
										   Text="{Binding UserID, StringFormat='User ID:       {0}'}"/>

									<Label Grid.Row="1"
										   Text="{Binding CartID, StringFormat='Cart ID:        {0}'}"/>

									<Label Grid.Row="2"
										   Grid.Column="0">

										<Label.Text>

											<MultiBinding StringFormat="Name:          {0} {1}">

												<Binding Path="FirstName" />
												<Binding Path="LastName" />

											</MultiBinding>

										</Label.Text>

									</Label>

									<Label Grid.Row="3"
										   Grid.Column="0"
										   Text="{Binding Email, StringFormat='Email:           {0}'}"/>

									<Label Grid.Row="4"
										   Grid.Column="0"
										   Text="{Binding Username, StringFormat='Username:  {0}'}"/>

									<Label Grid.Row="5"
										   Grid.Column="0"
										   Text="{Binding Password, StringFormat='Password:  {0}'}"/>
								
								</Grid>

								<BoxView HeightRequest="1"
												 CornerRadius="25"
												 Color="Black"/>

							</StackLayout>

						</DataTemplate>

					</CollectionView.ItemTemplate>

				</CollectionView>

			</StackLayout>

		</ScrollView>

    </ContentPage.Content>

</ContentPage>

