PrinterApp/PrinterApp/ViewCartPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PrinterApp.ViewCartPage"
    Title="Cart">

    <ContentPage.Content>

		<StackLayout>

			<Frame BackgroundColor="#F0F2EF"
					   Margin="10,16,10,8"
					   BorderColor="#30638E"
					   HasShadow="True"
					   CornerRadius="50"
					   HeightRequest="550">

				<StackLayout>

					<Label Text="Items in cart"
						TextColor="Black"
						HorizontalOptions="Center"
						TextTransform="Uppercase"
						FontAttributes="Bold"
						FontSize="30"
						Padding="5"/>

						<ScrollView>

							<Grid Padding="7"
									RowDefinitions="Auto, *"
									ColumnDefinitions="Auto, *">

								<StackLayout>
						
									<CollectionView x:Name = "itemsCollectionView"
													SelectionMode="Single"
													SelectionChanged="itemsCollectionView_SelectionChanged">

										<CollectionView.ItemTemplate>

											<DataTemplate>
												<StackLayout>
													<Grid Padding="7"
															RowDefinitions="Auto, *"
															ColumnDefinitions="Auto, *">

														<Image Grid.RowSpan="2"
																Source="https://1.bp.blogspot.com/-2bVBEjh-pss/WkvMSASnVhI/AAAAAAAAAMU/sYvTLJxwbYULPzc9U-RtpAVlcMlzoJetgCLcBGAs/s1600/laser-printer.png"
																HeightRequest="60"
																WidthRequest="60"/>

														<Label Grid.Row="0"
																Grid.Column="1"
																Grid.ColumnSpan="3"
																TextColor="Black"
																FontAttributes="Bold">

															<Label.Text>

																<MultiBinding StringFormat="{} {0} - {1} ({2})">
																	<Binding Path="ManName" />
																	<Binding Path="ModelNum"/>
																	<Binding Path="Category"/>

																</MultiBinding>

															</Label.Text>

														</Label>

														<Label Grid.Row="1"
																Grid.Column="1"
																TextColor="Black"
																Text= "{Binding Price, StringFormat='${0}'}"/>

														<Label Grid.Row="2"
																Grid.Column="1"
																Grid.ColumnSpan="2"
																TextColor="Black"
																Text="{Binding Quantity, StringFormat='{0} left in stock'}"/>

													</Grid>

													<BoxView HeightRequest="1"
															 CornerRadius="25"
															 Color="Black"/>

												</StackLayout>

											</DataTemplate>

										</CollectionView.ItemTemplate>

									</CollectionView>
													
								</StackLayout>

							</Grid>

						</ScrollView>			

				</StackLayout>

			</Frame>

			<Frame BackgroundColor="#F0F2EF"
					   Margin="10,10,10,0"
					   BorderColor="#30638E"
					   HasShadow="True"
					   CornerRadius="50"
					   HeightRequest="60">

				<StackLayout>

					<Grid RowDefinitions="Auto, *"
						  ColumnDefinitions="Auto, *"
						  Padding="0,0,0,0">

						<Label Grid.Row="0"
								x:Name="cartTotal"
								TextColor="Black"
								HorizontalOptions="Start"
								VerticalOptions="Center"
								TextTransform="Uppercase"
								FontAttributes="Bold"
								FontSize="19"
								Padding="10"/>

						<Button Grid.Row="0"
								Grid.Column="1"
								Text="Checkout"
								FontAttributes="Bold"
								CornerRadius="25"
								BackgroundColor="#30638E"
								Margin="10,5,10,5"
								TextColor="#F0F2EF"
								HorizontalOptions="End"
								WidthRequest="170"
								HeightRequest="50"
								FontSize="15"
								Clicked="CheckoutButton"/>

					</Grid>

				</StackLayout>

			</Frame>
        
        </StackLayout>

    </ContentPage.Content>

</ContentPage>

